# netmonster-core

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mroczis/netmonster/sample/: MainActivity.kt  MainAdapter.kt  MainVH.kt
app/src/main/java/cz/mroczis/netmonster/sample/view/: CellItemSimple.kt  CellView.kt
app/src/main/python/: connector.py
app/src/main/res/layout/: activity_main.xml  view_cell.xml  view_cell_item_simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ingestor_launcher_fixed_round.xml
app/src/main/res/values/: bools.xml  colors.xml  ingestor_launcher_fixed_background.xml  ingestor_launcher_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v23/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
