<?xml version="1.0" encoding="utf-8"?>
<cz.mroczis.netmonster.sample.view.CellView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        android:layout_margin="16dp">


</cz.mroczis.netmonster.sample.view.CellView>